# minecraft-cyberente-extended

./: LICENSE  LICENSE_HEADER  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  ci.yaml  create-release.yaml  create-release.yml  release.yaml
src/main/java/de/datenente/cyberente/: CyberEnteExtendet.java
src/main/java/de/datenente/cyberente/extended/: CyberEnteExtended.java
src/main/resources/: plugin.yml
