plugins {
    id "java"
    id "xyz.jpenilla.run-paper" version "3.0.2"
    id "com.diffplug.spotless" version "8.4.0"
    id "com.gradleup.shadow" version "9.4.1"
}

group = project.property("group")
version = project.property("version")

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    // API
    //compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    compileOnly("dev.folia:folia-api:1.21.11-R0.1-SNAPSHOT")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.44")
    annotationProcessor("org.projectlombok:lombok:1.18.44")

    // Hibernate
    implementation("org.hibernate.orm:hibernate-core:7.3.0.Final")
    implementation("org.mariadb.jdbc:mariadb-java-client:3.5.8")
    implementation("io.hypersistence:hypersistence-utils-hibernate-63:3.15.2")
    implementation("jakarta.persistence:jakarta.persistence-api:3.2.0")

    implementation("net.objecthunter:exp4j:0.4.8")
}

shadowJar {
    // archiveFileName.set("${project.name}-${version}-shadow.jar")
    archiveFileName.set("${project.name}-paper.jar")
    configurations = [
        project.configurations.runtimeClasspath,
        project.configurations.shadow
    ]
}

tasks {
    runServer {
        // Configure the Minecraft version for our task.
        // This is the only required configuration besides applying the plugin.
        // Your plugin's jar (or shadowJar if present) will be used automatically.
        minecraftVersion("1.21.11")
    }
    build {
        dependsOn(spotlessApply)
        dependsOn(shadowJar)
    }
}

jar {
    archiveFileName.set("${project.name}-${version}-original.jar")
}

def gitBranch = providers.exec {
    commandLine("git", "rev-parse", "--abbrev-ref", "HEAD")
}.standardOutput.asText.map { it.trim() }.orElse("unknown")

def gitHash = providers.exec {
    commandLine("git", "rev-parse", "HEAD")
}.standardOutput.asText.map { it.trim() }.orElse("unknown")

tasks.withType(Jar).configureEach {
    manifest {
        attributes(
                "Build-Jdk": "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                "Created-By": "Gradle ${gradle.gradleVersion}",
                "Git-Hash": gitHash.get(),
                "Git-Branch": gitBranch.get(),
                "Build-Time": OffsetDateTime.now().toString()
                )
    }
}

def javaVersion = JavaVersion.VERSION_25
def javaMajorVersion = javaVersion.getMajorVersion().toInteger()

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    toolchain.languageVersion = JavaLanguageVersion.of(javaMajorVersion)
}

compileJava {
    options.encoding = "UTF-8"
    options.release.set(javaMajorVersion)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}

spotless {
    groovyGradle {
        target fileTree(".") {
            include("**/*.gradle")
            exclude("**/build/**", "**/build-*/**")
        }
        greclipse()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
    format "misc", {
        target fileTree(".") {
            include("**/*.md", "**/.gitignore", "LICENSE_HEADER", "**/*.yaml", "**/*.yml", "**/*.json")
            exclude("**/build/**", "**/build-*/**", "**/*.gradle")
        }
        trimTrailingWhitespace()
        indentWithSpaces(2)
        endWithNewline()
    }
    java {
        target fileTree(".") {
            include("**/*.java")
            exclude("**/build/**", "**/build-*/**")
        }
        toggleOffOn()
        palantirJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        importOrder()
        formatAnnotations()

        licenseHeaderFile(rootProject.file("LICENSE_HEADER"))
    }
}
